{
  "short_name": "Dogs Breed",
  "name": "Website which provides the information about dogs ",
  
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
